server/src/schema.graphql

type Query {
  device(id: ID!): Device
  devices: [Device!]!
  channel(id: ID!): Channel
  channels: [Channel!]!
  alerts: [Alert!]!
  takeover: TakeoverStatus!
  status: ServerStatus!
  configuration: ConfigurationStatus!
}

type Subscription {
  devices: [Device!]!
  alerts: [Alert!]!
  updates(device: ID!): UpdateSummary!
}

type Mutation {
  updateDevice(id: ID!, changes: DeviceUpdateInput!): Device!
  registerDevice(id: ID!): Device!
  unregisterDevice(id: ID!): Device!
  createChannel(model: ChannelCreateInput!): Channel!
  updateChannel(id: ID!, changes: ChannelUpdateInput!): Channel!
  deleteChannel(id: ID!): DeleteChannelResult!
  createAlert(options: AlertCreateInput!): Alert!
  connectAll: Boolean!
  connect(id: ID!): Boolean!
  startTakeover(channel: ID!): TakeoverStatus!
  endTakeover: TakeoverStatus!
  updateConfiguration(changes: ConfigurationUpdateInput!): ConfigurationStatus!
}

input DeviceUpdateInput {
  nickname: String
  rotation: Int
  channel: ID
}

input ChannelCreateInput {
  name: String!
  layout: String!
  duration: Int!
  urls: [[String!]!]!
}

input ChannelUpdateInput {
  name: String
  layout: String
  duration: Int
  urls: [[String!]!]
}

input AlertCreateInput {
  title: String
  body: String
  theme: String
  style: String
  duration: Int
  device: ID
}

input ConfigurationUpdateInput {
  home: String
  port: Int
  scanningFrequency: Int
  playgroundEnabled: Boolean
}

type TakeoverStatus {
  active: Boolean!
  channel: Channel
}

type ServerStatus {
  sandbox: Boolean!
}

type ConfigurationStatus {
  home: String!
  port: Int!
  scanningFrequency: Int!
  playgroundEnabled: Boolean!
}

type DeleteChannelResult {
  ok: Boolean!
  model: Channel
}

type UpdateSummary {
  urls: [String!]
  channel: Channel
  takeover: TakeoverStatus
}

type Device {
  id: ID!
  identifier: String!
  registered: Boolean!
  nickname: String!
  address: String!
  model: String!
  supported: Boolean!
  rotation: Int!
  status: String!
  channel: Channel
}

type Channel {
  id: ID!
  name: String
  layout: String
  duration: Int
  urls: [[String!]!]!
  devices: [Device!]!
}

type Alert {
  id: ID!
  title: String!
  body: String!
  theme: String!
  devices: [ID!]
}
